FROM python:3.11-slim AS builder
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# System deps for building (optional minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml backend/README.md ./
RUN pip install --upgrade pip && pip install .

FROM python:3.11-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app
RUN useradd -m tinyurl && mkdir -p /data && chown tinyurl:tinyurl /data
COPY --from=builder /usr/local /usr/local
COPY backend/src ./src
USER tinyurl
ENV PORT=8000
EXPOSE ${PORT}
CMD uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT}
