FROM node:20-alpine AS ui-build
WORKDIR /app
COPY frontend/ui/package.json frontend/ui/package-lock.json ./
RUN npm ci
COPY frontend/ui/ ./
RUN npm run build

FROM nginx:1.27-alpine AS gateway
RUN apk add --no-cache apache2-utils
COPY gateway/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY gateway/include/ /etc/nginx/conf.d/include/
COPY gateway/entrypoint.sh /docker-entrypoint.d/40-basic-auth.sh
COPY gateway/static/robots.txt /usr/share/nginx/html/robots.txt
COPY gateway/static/favicon.svg /usr/share/nginx/html/favicon.svg
COPY --from=ui-build /app/dist /usr/share/nginx/html/api
RUN chmod +x /docker-entrypoint.d/40-basic-auth.sh
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
