server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 16k;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header X-Powered-By;

    include /etc/nginx/conf.d/include/security-headers.conf;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

    include /etc/nginx/conf.d/include/block-exploits.conf;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
        try_files /robots.txt =404;
    }

    location = /favicon.ico {
        access_log off;
        default_type image/svg+xml;
        alias /usr/share/nginx/html/favicon.svg;
    }

    location ~ /\.(?!well-known) {
        access_log off;
        return 404;
    }

    location ~* (?:^|/).+\.(?:bak|conf|dist|fla|inc|ini|log|old|orig|save|sql|swp|tmp|ya?ml)(?:$|/) {
        access_log off;
        return 404;
    }

    location = /api {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        return 301 /api/docs;
    }

    location = /api/ {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        return 301 /api/docs;
    }

    location = /api/openapi.json {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:8000/api/openapi.json;
    }

    location = /api/docs {
        include /etc/nginx/conf.d/include/security-headers-docs.conf;
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:8000/api/docs;
    }

    location = /api/docs/oauth2-redirect {
        include /etc/nginx/conf.d/include/security-headers-docs.conf;
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:8000/api/docs/oauth2-redirect;
    }

    location = /api/health {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:8000/api/health;
    }

    location ^~ /api/ {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:8000;
    }

    location = /mgnt {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        return 301 /mgnt/;
    }

    location ^~ /mgnt/assets/ {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location = /mgnt/ {
        auth_basic "TinyURL management";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        try_files /mgnt/index.html =404;
    }

    location / {
        if ($request_method != GET) {
            return 405;
        }

        proxy_pass http://backend:8000;
    }
}
